# SharedFileDownloader

./: README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
sampleApp/: build.gradle.kts
sampleApp/src/androidMain/: AndroidManifest.xml
sampleApp/src/androidMain/kotlin/org/home/file/downloader/: MainActivity.kt
sampleApp/src/androidMain/kotlin/org/home/file/downloader/ui/: FileList.android.kt
sampleApp/src/androidMain/res/values/: strings.xml
sampleApp/src/commonMain/kotlin/org/home/file/downloader/: MainViewModel.kt
sampleApp/src/commonMain/kotlin/org/home/file/downloader/ui/: App.kt  DownloadButton.kt  FileItemView.kt  FileList.kt  UrlInputField.kt
sampleApp/src/desktopMain/kotlin/org/home/file/downloader/: main.kt
sampleApp/src/desktopMain/kotlin/org/home/file/downloader/ui/: FileList.desktop.kt
sampleApp/src/iosMain/kotlin/org/home/file/downloader/: MainViewController.kt
sampleApp/src/nativeMain/kotlin/org/home/file/downloader/ui/: FileList.native.kt
